// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //bintray-release框架上传到jcenter
        classpath 'com.novoda:bintray-release:0.8.0'//添加

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//bintray-release框架上传到jcenter
ext {
    userOrg = 'lovingning'
    groupId = 'com.knowledge.mnlin'
    uploadName = 'MethodInject'
    publishVersion = '0.0.1'
    desc = 'method inject framwork '
    website = 'https://github.com/lovingning/MethodInject'
    licences = ["GPL-3.0"]
}

//gradlew clean build bintrayUpload -PbintrayUser=lovingning -PbintrayKey=0f58cc5f3f21a05e7ce9b26d042086a5e30aae99 -PdryRun=false


