# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Upload configuration
REPONAME                = maven
USER                    = lovingning
GROUP_ID                = com.knowledge.mnlin
ARTIFACT_ID_LIBRARY     = methodinject
ARTIFACT_ID_ANNOTATIONS = methodinject-annotations
ARTIFACT_ID_PROCESSOR   = methodinject-compiler
VERSION                 = 0.0.1
DESCRIPTION             = method inject framework
WEBSITE                 = https://github.com/lovingning/MethodInject
WEBSITE_GIT             = https://github.com/lovingning/MethodInject.git
LICENCES                = ['GPL-3.0']
PACKAGE_TYPE_AAR        = aar
PACKAGE_TYPE_JAR        = jar
