apply plugin: 'java-library'
apply plugin: 'bintray-release'//添加

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'

    compile 'com.knowledge.mnlin:methodinject-annotations:0.0.1'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//添加
publish {
    artifactId = ARTIFACT_ID_PROCESSOR
    userOrg = USER
    groupId = GROUP_ID
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
}
