apply plugin: 'java-library'
apply plugin: 'bintray-release'//添加

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//添加
publish {
    artifactId = ARTIFACT_ID_ANNOTATIONS
    userOrg = USER
    groupId = GROUP_ID
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
}
