apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.knowledge.mnlin.test"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'pylink'
            keyPassword 'password1'
            storeFile file('/ac_chain.jks')
            storePassword 'password1'
            v2SigningEnabled false
        }
        release {
            keyAlias 'pylink'
            keyPassword 'password1'
            storeFile file('/ac_chain.jks')
            storePassword 'password1'
            v2SigningEnabled true
        }
    }

    //此处为添加内容
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('boolean','DEBUG_INJECT_METHOD','false')
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField('boolean','DEBUG_INJECT_METHOD','true')
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }



//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize '2g'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation ('com.knowledge.mnlin:methodinject:0.0.1')
    annotationProcessor 'com.knowledge.mnlin:methodinject-compiler:0.0.1'
}
